# (optional)
# remap prefix from 'C-b' to 'C-t'
# another popular choice is C-a
# unbind C-b
# set-option -g prefix C-t
# bind-key C-t send-prefix

# use r to reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Boost history limit
set -g history-limit 10000

# disable audible bell
set -g bell-action none

# (optional)
# Fix terminal colors
# Confirm these settings work by running
# test-24-bit-rgb-color.sh
set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# Vi mode keys for search, etc.
# https://github.com/tmux/tmux/wiki/Getting-Started#copy-mode-key-bindings
# https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set -g status-keys vi
setw -g mode-keys vi

# (optional)
# Enable mouse mode
# Can toggle this on-demand with:
#   <leader> :set mouse on
#   <leader> :set mouse off
#setw -g mouse on
